server.port=${PORT}
app.path-voucher.server=${VOUCHER_SERVER_URL}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
secret-key-value=${SECRET_KEY}
timeout.send.sms=${TIMEOUT_SEND_SMS}
javainuse.rabbitmq.queue=${RABBITMQ_QUEUE}
javainuse.rabbitmq.exchange=${RABBITMQ_EXCHANGE}
javainuse.rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}