server.port=${PORT:9192}
app.path-voucher.server=${VOUCHER_SERVER_URL:http://localhost:8081}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:core_app}?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234567a}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximumPoolSize=${DB_MAX_POOL:10}
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
secret-key-value=${SECRET_KEY:secretKeyDemo}
timeout.send.sms=${TIMEOUT_SEND_SMS:30}
javainuse.rabbitmq.queue=${RABBITMQ_QUEUE:spring-queue}
javainuse.rabbitmq.exchange=${RABBITMQ_EXCHANGE:spring-exchange}
javainuse.rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY:routing-key}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}