//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id "com.google.protobuf" version "0.8.16"
	id 'java'
}

group = 'abaca.com'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//protobuf {
//	protoc {
//		artifact = "com.google.protobuf:protoc:3.12.0"
//		path = 'src/main/resources'
//	}
//	plugins {
//		grpc {
//			artifact = 'io.grpc:protoc-gen-grpc-java:1.37.0'
//		}
//	}
//	generateProtoTasks {
//		all()*.plugins {
//			grpc {}
//		}
//	}
//}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.4.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	implementation 'io.grpc:grpc-netty-shaded:1.37.0'
//	implementation 'io.grpc:grpc-protobuf:1.37.0'
//	implementation 'io.grpc:grpc-stub:1.37.0'
//	compile 'io.github.lognet:grpc-spring-boot-starter:4.4.5'

}

test {
	useJUnitPlatform()
}
