#########################################################################################################
###########  Server Config
#########################################################################################################
server.port=8081
spring.application.name=3rd-voucher
server.tomcat.max-connections=8192
server.tomcat.threads.max=200