


  .--,-``-.                                                                                                                         ,--.
 /   /     '.                                                                          ,---,                                      ,--.'|   ,---,           ,---,.
/ ../        ;              ,---,                                                    ,--.' |                                  ,--,:  : |  '  .' \        ,'  .'  \
\ ``\  .`-    '  __  ,-.  ,---.'|                     ,---.           ,--,           |  |  :                __  ,-.        ,`--.'`|  ' : /  ;    '.    ,---.' .' |
 \___\/   \   :,' ,'/ /|  |   | :             .---.  '   ,'\        ,'_ /|           :  :  :              ,' ,'/ /|        |   :  :  | |:  :       \   |   |  |: |
      \   :   |'  | |' |  |   | |           /.  ./| /   /   |  .--. |  | :    ,---.  :  |  |,--.   ,---.  '  | |' |        :   |   \ | ::  |   /\   \  :   :  :  /
      /  /   / |  |   ,',--.__| |         .-' . ' |.   ; ,. :,'_ /| :  . |   /     \ |  :  '   |  /     \ |  |   ,'        |   : '  '; ||  :  ' ;.   : :   |    ;
      \  \   \ '  :  / /   ,'   |        /___/ \: |'   | |: :|  ' | |  . .  /    / ' |  |   /' : /    /  |'  :  /          '   ' ;.    ;|  |  ;/  \   \|   :     \
  ___ /   :   ||  | ' .   '  /  |        .   \  ' .'   | .; :|  | ' |  | | .    ' /  '  :  | | |.    ' / ||  | '           |   | | \   |'  :  | \  \ ,'|   |   . |
 /   /\   /   :;  : | '   ; |:  |         \   \   '|   :    |:  | : ;  ; | '   ; :__ |  |  ' | :'   ;   /|;  : |           '   : |  ; .'|  |  '  '--'  '   :  '; |
/ ,,/  ',-    .|  , ; |   | '/  '          \   \    \   \  / '  :  `--'   \'   | '.'||  :  :_:,''   |  / ||  , ;           |   | '`--'  |  :  :        |   |  | ;
\ ''\        ;  ---'  |   :    :|           \   \ |  `----'  :  ,      .-./|   :    :|  | ,'    |   :    | ---'            '   : |      |  | ,'        |   :   /
 \   \     .'          \   \  /              '---"            `--`----'     \   \  / `--''       \   \  /                  ;   |.'      `--''          |   | ,'
  `--`-,,-'             `----'                                               `----'               `----'                   '---'                       `----'


