server.port=${PORT:9193}
javainuse.rabbitmq.queue=${RABBITMQ_QUEUE:spring-queue}
javainuse.rabbitmq.exchange=${RABBITMQ_EXCHANGE:spring-exchange}
javainuse.rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY:routing-key}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}