server.port=${PORT}
javainuse.rabbitmq.queue=${RABBITMQ.QUEUE}
javainuse.rabbitmq.exchange=${RABBITMQ.EXCHANGE}
javainuse.rabbitmq.routingkey=${RABBITMQ.ROUTING_KEY}
spring.rabbitmq.host=${RABBITMQ.HOST}
spring.rabbitmq.port=${RABBITMQ.PORT}
spring.rabbitmq.username=${RABBITMQ.USERNAME}
spring.rabbitmq.password=${RABBITMQ.PASSWORD}