server.port=${PORT:9193}
javainuse.rabbitmq.queue=${RABBITMQ.QUEUE:spring-queue}
javainuse.rabbitmq.exchange=${RABBITMQ.EXCHANGE:spring-exchange}
javainuse.rabbitmq.routingkey=${RABBITMQ.ROUTING_KEY:routing-key}
spring.rabbitmq.host=${RABBITMQ.HOST:localhost}
spring.rabbitmq.port=${RABBITMQ.PORT:5672}
spring.rabbitmq.username=${RABBITMQ.USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ.PASSWORD:guest}